.d-block
    display: block

@each $device, $width in $dw
    .d-#{$device}-block
        +screen($width)
            display: block

.d-none
    display: none

@each $device, $width in $dw
    .d-#{$device}-none
        +screen($width)
            display: none

.d-flex
    display: flex

    &.wrap
        flex-wrap: wrap

    &.nowrap
        flex-wrap: nowrap

.d-flex
    &.column
        flex-direction: column

    &.row
        flex-direction: row

    &.align
        &-center
            align-items: center

        &-start
            align-items: flex-start

        &-end
            align-items: flex-end

    &.space
        &-between
            justify-content: space-between

        &-center
            justify-content: center

        &-around
            justify-content: space-around

        &-start
            justify-content: flex-start

        &-end
            justify-content: flex-end
